<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
        .btn{
            width: 90%;
            padding:10%;
            margin-left:5%;
            margin-top:10%;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom:0;
        }
        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 11%;
            text-decoration: none;
            font-size: 17px
        }
        .progress{
            margin-top: 2%;
        }
    
        
</style>
</head>
<body>
        <div class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
              </div>
              
        <button type="button" class="btn btn-info btn-lg btn-block">한국어
                <div class="progress" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-block">English
                <div class="progress" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
        </button>
        <button type="button" class="btn btn-secondary btn-lg btn-block">Chinese
                <div class="progress" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
        </button>
        <button type="button" class="btn btn-warning btn-lg btn-block">그림 스케치
                <div class="progress" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
        </button>
        <button type="button" class="btn btn-info btn-lg btn-block">Test1 
                <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
        </button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Test2
                <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
        </button>
        <button type="button" class="btn btn-secondary btn-lg btn-block">Test3
                <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
        </button>
        <button type="button" class="btn btn-warning btn-lg btn-block">Test4
                <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
        </button>
        
      
</body>
</html>